<!DOCTYPE html>
<html>
    <head>
        <title>
            base
        </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            {% block nav %}
            <!-- Navigation links go here -->
            {% endblock %}
        </nav>
        <h1> hello</h1>
        <main>
            {% block content %}
            <!-- Main content goes here -->
            {% endblock %}
        </main>
        
        <footer>
            {% block footer %}
            <p>&copy; 2021 My Website</p>
            {% endblock %}
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Responsive Page</title>
    <style>
        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .story {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="image">
                    <img src="path_to_your_image.jpg" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="story">
                    <p>Your story text goes here...</p>
                    <p>Your story text goes here...</p>
                    <p>Your story text goes here...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
<div class="container">
    <h1 class="text-center">Author Name</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="image1.jpg" class="img-fluid">
      </div>
      <div class="col-md-4">
        <img src="image2.jpg" class="img-fluid">
      </div>
      <div class="col-md-4">
        <img src="image3.jpg" class="img-fluid">
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis vehicula tortor. Vivamus imperdiet massa nec mauris pharetra, eget aliquam elit ullamcorper. Nulla non venenatis tortor. Etiam at scelerisque nunc. Integer euismod, tellus nec ornare varius, orci mi fermentum purus, sit amet lacinia odio tortor ac lorem. Donec tincidunt tellus et turpis tristique, et consequat libero tincidunt. Integer eget ex est.</p>
    <p>Tagline: Your tagline here</p>
  </div>