
<div style="
position: static;
margin-top: 100px;">
    <div>
        <form method="post" action=""> 
            {% csrf_token %}

            {{context}}
            <p>Are you sure you want to delete {{obj.name}} and her records</p>
            <input type="submit" value="DELETE">
            
        </form>

        <div>

            <a href="{% url 'Home' %}"> 
                <button class=  "go-back"
                    >Go Back
                </button>
            </a>
        </div>

    </div>
