{% load static%}
<!DOCTYPE html>
<html lang="en">
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
      <title>Services</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
    
      <!-- Favicons -->
      <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
      <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    
      <!-- Google Fonts -->
      <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
      <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap' %}" rel="stylesheet">
    
      <!-- Vendor CSS Files -->
      <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    
      <!-- Template Main CSS Files -->
      <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
      <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
    
      <!-- =======================================================
      * Template Name: ZenBlog
      * Updated: Mar 10 2023 with Bootstrap v5.2.3
      * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
      * Author: BootstrapMade.com
      * License: https:///bootstrapmade.com/license/
      ======================================================== -->
    </head>
    
    <body>
    
      <!-- ======= Header ======= -->
      <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="{% url 'index' %}" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>Alick</h1>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="{% url 'index' %}">Blog</a></li>
              <li><a href="{% url 'singlepost' %}">All Posts</a></li>
              <li class="dropdown"><a href="{%url 'services'%}"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="{%url 'services'%}#div1">team-building</a></li>
                  <li><a href="{%url 'services'%}#div2">Outdoor Adventures</a></li>
                  <li><a href="{%url 'services'%}#div3">Trip Organizing</a></li>
                  <li><a href="{%url 'services'%}#div4">WebDev</a></li>
                  <li><a href="{%url 'services'%}#"></a></li>
                </ul>
              </li>
    
              <li><a href="{% url 'about'%}">About</a></li>
              <li><a href="{% url 'Contact'%}">Contact</a></li>
            </ul>
          </nav><!-- .navbar -->
    
          <div class="position-relative">
            <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
            <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
            <a href="#" class="mx-2"><span class="bi-instagram"></span></a>
    
            <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
            <i class="bi bi-list mobile-nav-toggle"></i>
    
            <!-- ======= Search Form ======= -->
            <div class="search-form-wrap js-search-form-wrap">
              <form action="search-result.html" class="search-form">
                <span class="icon bi-search"></span>
                <input type="text" placeholder="Search" class="form-control">
                <button class="btn js-search-close"><span class="bi-x"></span></button>
              </form>
            </div><!-- End Search Form -->
    
          </div>
    
        </div>
    
      </header><!-- End Header -->
    
      <main id="main">
    
        <section class="single-post-content">
          <div class="container">
            <div class="row">
              <div class="col-md-12 post-content" data-aos="fade-up">
    
                <div id="div1" 
                    style="
                    margin: 90px;
                    ">
                </div>
    
                    
    
                <!-- ======= Single Post Content ======= -->
                <!-- ======= Single Post Content ======= -->
                
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>MAR 19TH '24</span></div>
                <h1 class="mb-5">Top pool along Haroni River</h1>
                <p><span class="firstcharacter">N</span>estled in the heart of Chimanimami, there is a hidden gem known as Top Pool - the first in a series of natural pools that dot the winding path of the Haroni River. As the river flows down from the majestic mountains, it carves through the landscape, forming crystal-clear pools of water that beckon to be explored.
                </p>
        
                <figure class="my-4">
                <div id="">
                    <img src="{% static 'assets/img/stories1.jpg' %}" style="width: auto;" alt="" class="img-fluid">
                    <figcaption>Top Pool river closer to Haroni's source </figcaption>
                    </figure>
                    <p>
                        Top Pool is the initial stop on this aquatic journey, offering a serene oasis surrounded by lush greenery and bordered by smooth, round stones that glisten in the sunlight. The water may be shallow, but the beauty of the pool is undeniable - a tranquil spot to relax, swim, or simply soak in the natural wonders of the area.
                    </p>
                    <p>
                        Continuing downstream, the river leads to Middle Pool, a deeper and more expansive pool that invites swimmers to dive in and explore its depths. Smooth rocks line the edges, perfect for sunbathing or picnicking, while the soothing sound of rushing water provides a peaceful backdrop to the day's activities.
                    </p>
                    <p>
                        Finally, the journey culminates at Tessa's Pool, the last in the series of pools along the Haroni River. Named after a local legend, this pool is said to have healing properties and is a popular spot for locals and tourists alike. Whether you believe in the powers of the water or simply enjoy its refreshing coolness, Tessa's Pool is a fitting end to a day spent exploring the natural beauty of the area.
                    </p>
                    <p>
                        From Top Pool to Tessa's Pool, the Haroni River offers a glimpse into the untouched beauty of Chimanimami, a place where nature reigns supreme and the wonders of the world are waiting to be discovered. Join us on this journey as we explore the magic of these hidden pools and the stories they hold.
                    </p>
                    
                    <figure class="my-4">
                        
                </div>
                  
    
                <div class="col-md-12 post-content" data-aos="fade-up">
    
                    <div class="text-center" >
                    
                    <div id="div1" 
                    style="
                    margin: 90px;
                    "></div>
        
                        
                    </div>
        
                    <!-- ======= Single Post Content ======= -->
                    <!-- ======= Single Post Content ======= -->
                    
                    <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>SEP 16TH '23</span></div>
                    <h1 class="mb-5">Tips for an engaging Team-build session</h1>
                    <p><span class="firstcharacter">A</span>lways believe? 😆</p>
            
                    <figure class="my-4">
                    <div id="2nd">
                        <img src="{% static 'assets/img/stories2.jpg' %}" style="width: auto;" alt="" class="img-fluid">
                        <figcaption> Outwardbound Zimbabwe Loans </figcaption>
                        </figure>
                        <p>
                        </p>
                        <p>"Just when we thought our raft building session was about to sink, we managed to stay afloat with the help of some trusty life jackets and a lot of determination! Despite a few students feeling a bit shaky about their water confidence, we powered through and built the raft of our dreams. And hey, a little splash here and there never hurt anyone - it just added to the fun! Big shoutout to Tessa's pool for providing the perfect backdrop for our adventure. 
                        </p>
                        <p>Can't wait to see what other challenges we conquer together next time!" 🌊🚣‍♂️ #RaftBuildingSuccess #LifeJacketHeroes #MakingMemoriesAtAquatopia"</p>
                        
                        <figure class="my-4">
                            
                    </div>

                </div>
                
                <div class="col-md-12 post-content" data-aos="fade-up">
    
                    <div class="text-center" >
                    
                    <div id="div1" 
                    style="
                    margin: 90px;
                    "></div>
        
                    <!-- ======= Single Post Content ======= -->
                    <!-- ======= Single Post Content ======= -->
                    
                    <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>JAN 14TH '24</span></div>
                    <h1 class="mb-5">Tips for an engaging Team-build session</h1>
                    <p><span class="firstcharacter">E</span>ngaging team-building sessions are essential for fostering trust, communication, and collaboration within a group. As a team-building facilitator at Outward Bound Zimbabwe, I recently had the opportunity to work with a group of 12 high school students from Wise Owl High School, whom we affectionately named Haroni, during a leadership course at our outdoor camp.</p>
            
                    <figure class="my-4">
                    <div id="3rd">
                        <img src="{% static 'assets/img/stories3.jpg' %}" style="width: auto;" alt="" class="img-fluid">
                        <figcaption>Rock-Climbing site specific: Outwarbound Zimbabwe </figcaption>
                        </figure>
                        <p>
                        </p>
                        <p>At the start of the program, the Haroni group seemed somewhat apprehensive and unsure of what to expect. They came from diverse backgrounds and had varying levels of leadership experience, which presented a unique challenge for our team-building activities. However, I was determined to create a positive and engaging experience for them that would not only help them develop their leadership skills but also strengthen their bond as a team.
                        </p>
                        <p>One of the first activities we organized for the Haroni group was a series of trust-building exercises. We started with simple icebreakers to help break the ice and build rapport among the students. As they began to feel more comfortable with each other, we moved on to more challenging activities that required them to rely on each other for support and guidance. Through these exercises, the students learned to trust one another, communicate effectively, and work together towards a common goal.</p>
                        <p>To further enhance the team-building experience, we incorporated elements of adventure and outdoor exploration into our program. From hiking through rugged terrain to navigating challenging obstacle courses, the students were pushed out of their comfort zones and encouraged to step up as leaders within their group. These outdoor experiences not only tested their physical abilities but also taught them valuable lessons in resilience, problem-solving, and teamwork.</p>
                        <p>As the days passed, I could see a profound transformation taking place within the Haroni group. They had grown closer as a team, with each student recognizing the strengths and contributions of their peers. They began to communicate more openly and honestly, sharing their thoughts and ideas without fear of judgment. It was truly inspiring to witness their growth and development as leaders, knowing that they had the potential to achieve great things both individually and as a team.</p>
                        <p>By the end of the leadership course, the Haroni group had become a tight-knit team, bonded by shared experiences and a newfound sense of camaraderie. They had discovered the power of collaboration, trust, and effective communication in achieving their goals. As a facilitator, I felt a sense of pride and satisfaction in knowing that I had played a role in guiding and supporting these students on their leadership journey.
                        </p>
                        <p>
                            In conclusion, creating engaging team-building sessions requires careful planning, creativity, and a genuine commitment to fostering teamwork and camaraderie. By providing opportunities for trust-building, communication, and outdoor adventure, I was able to help the Haroni group develop the essential skills and qualities needed to be effective leaders. It wa
                        </p>
                        <figure class="my-4">
                            
                    </div>


                    <div class="col-md-12 post-content" data-aos="fade-up">
    
                        <div class="text-center" style="
                        margin-top: 10px;
                        margin-bottom: 20px;">
                        
                        <div id="div1" 
                        style="
                        margin: 90px;
                        ">
                        </div>
            
                        <!-- ======= Single Post Content ======= -->
                        <!-- ======= Single Post Content ======= -->
                        
                        <div class="post-meta"><span class="date">q</span> <span class="mx-1">&bullet;</span> <span>JUL 5TH '23</span></div>
                        <h1 class="mb-5">Velvet ant: The so called "ChiLucky Lucky".</h1>
                        <p><span class="firstcharacter">E</span>ngaging team-building sessions are essential for fostering trust, communication, and collaboration within a group. As a team-building facilitator at Outward Bound Zimbabwe, I recently had the opportunity to work with a group of 12 high school students from Wise Owl High School, whom we affectionately named Haroni, during a leadership course at our outdoor camp.</p>
                
                        <figure class="my-4">
                        <div id="4th">
                            <img src="{% static 'assets/img/pic4.jpg' %}" style="width: auto;" alt="" class="img-fluid">
                            <figcaption>Chimanimani Chikukwa Road close to Lindwest</figcaption>
                            </figure>
                            <p>
                            </p>
                            <p>
                              One sunny day, as I was walking through the bush, I spotted a velvet ant with a dark brown colour, black and white spots. In that moment, my heart skipped a beat and I felt a rush of excitement course through me. According to my Shona beliefs, this little creature, known as "chiLucky lucky," was a sign that something great was going to happen to me.
                            </p>
                            <p>
                              I couldn't contain my joy as I shared the news with my family and friends. We sat around the fire that night, discussing all the possibilities of what this auspicious encounter could mean. Some said it was a sign of good fortune, while others believed it was a message from our ancestors.
                            </p>
                            <p>
                              
                            </p>
                            <p>
                              Regardless of the interpretation, one thing was certain - I was filled with anticipation and hope for the future. As I laid down to sleep that night, I couldn't stop smiling, knowing that something amazing was on the horizon, all thanks to that little velvet ant.
                            </p>
                            
                            <figure class="my-4">
                                
                        </div>
                    </div>

                    <div class="col-md-12 post-content" data-aos="fade-up">
    
                        <div class="text-center" style="
                        margin-top: 10px;
                        margin-bottom: 20px;">
                        
                        <div id="div1" 
                        style="
                        margin: 90px;
                        ">
                        </div>
            
                        <!-- ======= Single Post Content ======= -->
                        <!-- ======= Single Post Content ======= -->
                        
                        <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>MAR 1ST '23</span></div>
                        <h1 class="mb-5">"Code in the Clouds: A journey to the Chimanimami Mountains"</h1>
                        <p><span class="firstcharacter">A</span>s I set out on my journey to the stunning Bundi planes in the Chimanimani mountains, I couldn't help but feel a sense of excitement and anticipation. The heavy overcast sky and the gentle patter of raindrops only added to the mystique of the landscape, hinting at the adventures that lay ahead.
                        </p>
                
                        <figure class="my-4">
                        <div id="5th">
                            <img src="{% static 'assets/img/stories5.jpg' %}" style="width: auto;" alt="" class="img-fluid">
                            <figcaption>Green Spider's Route approaching the Forest</figcaption>
                            </figure>
                            <p>
                            </p>
                            <p>
                                With my trusty rucksack packed full of essentials, including my beloved MacBook, I was ready to immerse myself in the beauty of nature and the thrill of coding amidst the rugged terrain. As I trekked through the lush greenery and rocky outcrops, I couldn't help but marvel at the sheer magnificence of the mountains surrounding me.                            </p>
                            <p>
                                The crisp mountain air filled my lungs, rejuvenating my spirit and invigorating my senses. The sound of birds chirping and the rustle of leaves in the wind provided the perfect soundtrack to my journey, while the distant rumble of thunder added a touch of drama to the scene.
                            </p>
                            <p>
                                As I reached the picturesque Bundi planes, I knew that this was the perfect setting for a coding camp like no other. Surrounded by breathtaking views and the soothing sound of nature, I settled down to work on my projects, my mind clear and focused in this peaceful oasis.
                            </p>
                            <p>
                                With each line of code I typed, I felt a sense of accomplishment and fulfillment, knowing that I was truly living in the moment and embracing the unique experience of blending technology with nature. As the day turned to night, I sat by the crackling campfire, my MacBook still in hand, continuing to code under the starlit sky.                            
                            </p>

                            <p>
                                In that moment, I realized that this was more than just a coding camp – it was a journey of self-discovery and connection with the world around me. The Chimanimani mountains had welcomed me with open arms, and I knew that this experience would stay with me forever, a reminder of the power of nature and the beauty of coding in the great outdoors.
                            </p>

                            <figure class="my-4">
                                
                        </div>
                    </div>





                </div>    
              </div>
              
              </div>
            </div>
          </div>
        </section>
      </main><!-- End #main -->
    
      <!-- ======= Footer ======= -->
      {% include 'footer.html' %}
    
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    
      <!-- Template Main JS File -->
      <script src="{% static 'assets/js/main.js' %}"></script>
    
    </body>
    
    </html>    

    

  <!-- ======= Footer ======= -->