{% load static%}
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap' %}" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  
    <!-- Template Main CSS Files -->
    <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: ZenBlog
    * Updated: Mar 10 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
    * Author: BootstrapMade.com
    * License: https:///bootstrapmade.com/license/
    ======================================================== -->
  </head>
<body>
  
  
  <footer id="footer" class="footer">

      <div class="footer-content">
        <div class="container">

          <div class="row g-5">
            <div class="col-lg-6">
              <h3 class="footer-heading">About Alick's Blog</h3>
              <p>outdoor instructor, coding guru African Champ</p>
              <p><a href="{% url 'about' %}" class="footer-link-more">Learn More</a></p>
            </div>
            <div class="col-6 col-lg-3">
              <h3 class="footer-heading">Navigation</h3>
              <ul class="footer-links list-unstyled">
                <li><a href="{% url 'index' %}"><i class="bi bi-chevron-right"></i> Home/Blog</a></li>
                <li><a href="{% url 'services' %}"><i class="bi bi-chevron-right"></i> Services</a></li>
                <li><a href="{% url 'singlepost' %}"><i class="bi bi-chevron-right"></i> Single Post</a></li>
                <li><a href="{% url 'about' %}"><i class="bi bi-chevron-right"></i> About Me</a></li>
                <li><a href="{% url 'Contact' %}"><i class="bi bi-chevron-right"></i> Contact</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-3">
              <h3 class="footer-heading">Services</h3>
              <ul class="footer-links list-unstyled">
                
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Team-building</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> </a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Trip Organizing</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Webdev Services</a></li>
              
              </ul>
            </div>
            
            
          </div>
        </div>
      </div>

      <div class="footer-legal">
        <div class="container">

          <div class="row justify-content-between">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <div class="copyright">
                © Copyright <strong><span>Alick's Blog</span></strong>. All Rights Reserved
              </div>

              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
                Designed by Alick Akimu
              </div>

            </div>

            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                <a href="https://x.com/akimualick?s=21" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://m.facebook.com/alick.akimu" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/teamxtremezw?igsh=d25hNGI1b3Y4OXJ5&utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
                <!--<a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
              </div>

            </div>

          </div>

        </div>
      </div>

    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>