
<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <title>
            home page
        </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>

            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                fcolor: rgb(9, 9, 9);
            }
            
            footer{
                background: rgb(3, 3, 3);
                padding-top: 50px;
                display: flex;
                justify-content: center;
            }



            .container1 {
                width: 1140px;
                margin: auto;
                
            }

            .footer{
                width: 33.3%;
            }

            h3{
                font-size: 28px;
                margin-bottom: 15px;
                text-align: center;
            }
            .footer-content p{
                width: 190PX;
                margin: auto;
                padding: 7px;
            }

            .footer-content{
                text-align: center;
            }

            
            
            
            

            .container{
                position: relative;
                z-index: 1;
            }



            .blu-bg{
                background-image: url("{% static 'static/background/vertical-shot-skogafoss-waterfall-iceland-gloomy-day.jpg' %}");
                background-size:cover;
                filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                height: 100vh;
            }
            .image {
                text-align: center;
                margin-bottom: 20px;
            }
    
            .story {
                text-align: justify;
            }
            body{
                background-color: #f8f9fa;
                margin-top: 50px;
                background-image: url('blogWeb/blogProject/staticfiles/background/vertical-shot-skogafoss-waterfall-iceland-gloomy-day.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .allposts:active{
                background-color: transparent;
                color: black;
            }
            .allposts:hover{
                cursor: pointer;

            }
            .allposts {
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: #212529;
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 14px;
            padding-left: 14px;
            border: none;
            border-radius: 5px;
        }

        </style>

    </head>

    <body>
        
        <!--<nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">ALICK</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#row" aria-controls="row" aria-label="Expand Navigation" >
                    <div class="navbar-toggler-icon"></div>
                </button>

                <div class="collapse navbar-collapse " id="row">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active " href="#">Blog</a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link" href="{% url 'Contact' %}">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav> -->

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        

        <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ALICK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> MENU </h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#1">BLOG</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'Contact' %}">CONTACT</a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        EVENTS
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#2">HIKES</a></li>
                        <li><a class="dropdown-item" href="#3">Outdoor Coding</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                    <li><a class="dropdown-item" href="#3">EXPLORE</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>   

       


        <!-- this is the code for scrollspy-->
        <div data-bs-spy="scroll" data-bs-target="{% url 'storyposts' %}" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        </div>
        

        
        <!--INTRO PIC AND STORY-->
        <div class="container " style="background-image: url('{%static 'vertical-shot-skogafoss-waterfall-iceland-gloomy-day.jpg' %}');">
            <div class="blur-bg">
            <div class="row align-items-center g-3">
                <div class="col-md-6  col-sm-12">
                    <div class="image">
                        {{context}}
                        {%for i in introduct%}
                            <img style="width: 100%;" src="{{ i.intropic.url }}" alt="{{i.intro}}">   
                        {% endfor %}
                    </div>
                  
                    
                </div>
                
                <div class="col-md-6 col-sm-12">
                    <div class="card text-bg-dark bg-opacity-5">
                        <div class="card-body">
                            <p class="text-center">     
                                I am an outdoor enthusiast and a passionate outdoor instructor,
                                guiding people to explore the wonders of nature and experience 
                                thrilling adventures. Alongside my love for the outdoors, I am 
                                also a skilled developer proficient in JavaScript and Python 
                                programming languages. With perfect blend of technical expertise
                                and outdoor expertise, I bring a unique perspective to my work, constantly seeking innovative ways to bridge the gap between technology and the great outdoors
                            </p>
                        </div>
                    </div>
                    
                </div>
                
                    
            </div>
            
            
           
        </div>
            {{context}}
            
            
           

        <!--<div class="container border">
            
            <div class="row align-items-center">
            
            
                <h1 class="text-center">{{post.authorname}}</h1>
                <h1></h1>
                <div class="col-md-4">
                    <img  class="img-fluid mb-3" src="" alt=" ">
                </div >
                <div class="col-md-4 ">
                    <img style="width: 400px;" class="img-fluid mb-3" src="" alt="{{post.authorname}}">
                </div>
                <div class="col-md-4">
                    <img style="width: 400px;" class="img-fluid mb-3" src="{{ post.picture3.url }}" alt="{{post.authorname}}">
                </div>
            
                <p ></p>-->
            
        </div>
        </div>
        
        
            
        </h2>
        
        

        </div>
        <div class="text-center" style="
        margin-top: 100px;
        margin-bottom: 100px;">
            
            <div class="text-bg-secondary">
                <h3>
                    EVENTS & EXPERIENCES
                </h3>
            </div>
        </div>
        <div style="text-align: center;
        padding-bottom: 40px;">
            <a href="{% url 'storyposts' %}">all stories</a>
        </div>

  

          {{context}}
          {% for post in posts%}
            {% if post.event == "hike"%}
          <div class="container" >
            <div class="row align-items-center ">
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">{{post.headline_title}}</h5>
                        <p class="card-text">{{post.historypara}}</p>
                        <p class="card-text"><small class="text-body-secondary">Posted on the 23rd of March</small></p>
                        </div>
                        <img src="{{ post.picture1.url }}" style="width: auto;" class="img-fluid mb-3" alt="{{post.authorname}}">

                        <div>
                            <a href="{% url 'storyposts' %}" class="btn btn-primary">Read More!</a>
                        </div>
                    </div>
                </div>
            {% endif %} 
            {%if post.event == "explore"%}
                
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">{{post.headline_title}}</h5>
                        <p class="card-text" >{{post.historypara}}</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                        <img src="{{ post.picture1.url }}" style="width: auto;" class="img-fluid mb-3" alt="{{post.authorname}}">
                        <div>
                            <a href="{% url 'storyposts' %}" class="btn btn-primary">Read More!</a>
                        </div>
                    </div>
                    
                </div>
            </div>
          </div>
            {% endif %}
         {% endfor %}
          
        <div style="padding-bottom: 30px;">

        </div>

          <!--FOOTER-->
          <script src="https://kit.fontawesome.com/1165876da5.js" crossorigin="anonymous"></script>
          <footer>
            <div class="container1">
                <div class="row" style="color: white;">
                    <div class="col-lg-4 col-md-6 square" >
                        <div class="brand">
                            Contact Us
                        </div>
                       
                        <li><i class="fa-solid fa-house">Email:Alickakimu1@gmail.com</i></li>
                        <p>Phone:+263775757801</p>
                        <p>Address:5 St Malo Greendale Harare</p>

                    </div >
                    <div class="col-lg-2 col-md-6 square" >
                        <div class="footer-container1">
                            <h3>Quick Links</h3>
                            <li><a href="">Blog</a></li>
                            <li><a href="{%url 'about' %}">About</a></li>
                            <li><a href="">Home</a></li>
        
                        </div>
                    </div >
                    <div class="col-lg-2 col-md-6 square">
                        <div class="">
                            <h3>Follow Us:</h3>
                            <li><a href="https://m.facebook.com/alick.akimu"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/teamxtremezw?igsh=d25hNGI1b3Y4OXJ5&utm_source=qr"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://x.com/akimualick?s=21"><i class="fab fa-twitter"></i></a></li>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 square">
                        <div class="footer-container">
                            <p>&copy; 2023 teamXtreme. All rights reserved.</p>
        
                        </div>
                    </div>
                </div>
            </div>
        
            
            

          </footer>
          

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        
    </body>

</html>