
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Mar 10 2023 with Bootstrap v5.2.3' %}
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  
  {% include 'navbar.html' %}

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  
                  <a href="{% url 'singlepost'%}#" class="img-bg d-flex align-items-end" style="background-image: url('{% static 'assets/img/slide1.jpg' %}');">
                    <div class="img-bg-inner">
                      <h2>SPECTACULAR EXPERIENCES!</h2>
                      <p></p>
                    </div>
                  </a>
                  
                </div>
                
  
                 
                <div class="swiper-slide">
                  
                  
                  
                  <a href="{% url 'firststories'%}#3rd" class="img-bg d-flex align-items-end" style="background-image: url('{% static 'assets/img/stories3.jpg' %}');">
                    <div class="img-bg-inner">
                      <h2>BUILD A STRONG TEAM</h2>
                      <p></p>
                    </div>
                  </a>  
                </div>
                

                <div class="swiper-slide">
                  <a href="{% url 'firststories'%}#5th" class="img-bg d-flex align-items-end" style="background-image: url('{% static 'assets/img/stories7.jpg' %}');">
                    <div class="img-bg-inner">
                      <h2>EXPLORE! </h2>
                      <p>Get the taste of being in the wilderness</p>
                    </div>
                  </a>
                </div>
                
                
                
              </div>   
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->
        <div style="text-align: center;
            padding-bottom: 40px;">
            
                <a style="color: blue;" href="{% url 'singlepost' %}">Click HERE to read all stories</a>
        </div>

    <!-- ======= Post Grid Section ======= -->
    <section id="posts" class="posts">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              {{context}}
              {% for post in posts1%}
              {% if post.event == "hike"%}

              <p class="mb-4 d-block">{{post.headline_title}}</p>
              <div class="post-meta"><span class="date">{{post.date}}</span> <span class="mx-1">&bullet;</span> <span>{{post.DOU}}</span></div>
              <a href="{% url 'singlepost' %}#1"><img src="{{ post.picture1.url }}" alt="" class="img-fluid"></a>
              
              
              

            
              {%endif%}


              

              {% if post.event == "team-building"%}

              <p class="mb-4 d-block">{{post.headline_title}}</p>
              <div class="post-meta"><span class="date">{{post.date}}</span> <span class="mx-1">&bullet;</span> <span>{{post.DOU}}</span></div>
              <a href="{% url 'singlepost' %}#1"><img src="{{ post.picture1.url }}" alt="" class="img-fluid"></a>
              
              
              

            
              {%endif%}
              {% endfor %}
            </div>

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="{% url 'firststories' %}#1st"><img src="{% static 'assets/img/pic1.jpg' %}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Explore</span> <span class="mx-1">&bullet;</span> <span>Mar 19th '24</span></div>
                  <h2><a href="{% url 'firststories' %}#1st"> Top pool along Haroni River</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="{% url 'firststories' %}#2nd"><img src="{% static 'assets/img/pic2.jpg' %}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Team-work</span> <span class="mx-1">&bullet;</span> <span>Sep 16th '23</span></div>
                  <h2><a href="{% url 'firststories' %}#2nd">Always believe? 😆</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="{% url 'firststories' %}#3rd"><img src="{% static 'assets/img/pic3.jpg' %}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">productive co-operation</span> <span class="mx-1">&bullet;</span> <span>Jan 14th '24</span></div>
                  <h2><a href="{% url 'firststories' %}#3rd">Tips for an engaging Team-build session</a></h2>
                </div>
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="{% url 'firststories' %}#4th"><img src="{% static 'assets/img/pic4.jpg' %}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Learn</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '23</span></div>
                  <h2><a href="{% url 'firststories' %}#4th">Velvet ant: Also known as cow killer, it's actually a wingless wasp with a painful sting.</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="{% url 'firststories' %}#5th"><img src="{% static 'assets/img/stories5.jpg' %}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Outdoor-Tech</span> <span class="mx-1">&bullet;</span> <span>Mar 1st '23</span></div>
                  <h2><a href="{% url 'firststories' %}#5th">"Code in the Clouds: A journey to the Chimanimami Mountains"</a></h2>
                </div>
                
              </div>

              <!-- Trending Section -->
              <div class="col-lg-4">

                <div class="trending">
                  <h3>Comments</h3>
                  <ul class="trending-post">
                    {{context}}
                    {% for did in didyouknowstory%}
                    <li>
                      <a href="single-post.html">
                        <span class="number">{{did.id}}</span>
                        <h3>{{did.topic}}</h3>
                        <span class="author">{{did.friendname}}</span>
                      </a>
                    </li>
                    {%endfor%}
                    <!--<li>
                      <a href="single-post.html">
                        <span class="number">2</span>
                        <h3>17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</h3>
                        <span class="author">Wade Warren</span>
                      </a>
                    </li>
                    <li>
                      <a href="single-post.html">
                        <span class="number">3</span>
                        <h3>13 Amazing Poems from Shel Silverstein with Valuable Life Lessons</h3>
                        <span class="author">Esther Howard</span>
                      </a>
                    </li>
                    <li>
                      <a href="single-post.html">
                        <span class="number">4</span>
                        <h3>9 Half-up/half-down Hairstyles for Long and Medium Hair</h3>
                        <span class="author">Cameron Williamson</span>
                      </a>
                    </li>
                    <li>
                      <a href="single-post.html">
                        <span class="number">5</span>
                        <h3>Life Insurance And Pregnancy: A Working Mom’s Guide</h3>
                        <span class="author">Jenny Wilson</span>
                      </a>
                    </li>-->
                  </ul>
                </div>

              </div> <!-- End Trending Section -->
            </div>
          </div>

        </div> <!-- End .row -->
      </div>
    </section> <!-- End Post Grid Section -->

    <!-- ======= Culture Category Section ======= -->
    
        </div> <!-- End .row -->
      </div>
    </section><!-- End Lifestyle Category Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  {% include 'footer.html' %}
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  
</body>

  <!-- Add this script at the bottom of your HTML file or in a separate JavaScript file -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const navbar = document.getElementById('navbar');
    const mobileNavToggle = document.querySelector('.mobile-nav-toggle');

    mobileNavToggle.addEventListener('click', function() {
      navbar.classList.toggle('active');
    });
  });
</script>
<style>
  /* Add this CSS code in your stylesheet or in a style tag in the head of your HTML file */

/*.navbar {
  display: none;
}*/

.navbar.active {
  display: block;
}

@media (max-width: 768px) {
  .navbar {
    display: block;
  }

  .navbar.active {
    display: none;
  }
}

</style>


</html>