<head>
    {%load static%}

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet' %}">
  
    <!-- Template Main CSS Files -->
    <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: ZenBlog
    * Updated: Mar 10 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
    * Author: BootstrapMade.com
    * License: https:///bootstrapmade.com/license/
    ======================================================== -->
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="{% url 'index' %}" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>Alick</h1>
          </a>
    
          
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="{% url 'index' %}">Blog</a></li>
              <li><a href="{% url 'singlepost' %}">All Posts</a></li>
              <li class="dropdown"><a href="{%url 'services'%}"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="{%url 'services'%}#div1">team-building</a></li>
                  <li><a href="{%url 'services'%}#div2">Outdoor Adventures</a></li>
                  <li><a href="{%url 'services'%}#div3">Trip Organizing</a></li>
                  <li><a href="{%url 'services'%}#div4">WebDev</a></li>
                  <li><a href="{%url 'services'%}#"></a></li>
                </ul>
              </li>
    
              <li><a href="{% url 'about'%}">About</a></li>
              <li><a href="{% url 'Contact'%}">Contact</a></li>
            </ul>
          </nav><!-- .navbar -->
          <div class="position-relative">
            <a href="https://m.facebook.com/alick.akimu" class="mx-2"><span class="bi-facebook"></span></a>
            <a href="https://x.com/akimualick?s=21" class="mx-2"><span class="bi bi-twitter"></span></a>
            <a href="https://www.instagram.com/teamxtremezw?igsh=d25hNGI1b3Y4OXJ5&utm_source=qr" class="mx-2"><span class="bi-instagram"></span></a>
            
            <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
            <i class="bi bi-list mobile-nav-toggle"></i>
    
            <!-- ======= Search Form ======= -->
            <div class="search-form-wrap js-search-form-wrap">
              <form method="GET" action="{% url 'search' %}" class="search-form" >
                <span class="icon bi-search"></span>
                <input type="text" name="query"  placeholder="Search" class="form-control">
                <button type="submit">Search</button>
                <button class="btn js-search-close"><span class="bi-x"></span></button>
              </form>
            </div><!-- End Search Form -->
            
          </div>
    
        </div>
    
      </header><!-- End Header -->
<div style="margin-top: 100px;">
    <h2>Search Results</h2>
    <ul>
        {% for result in results%}
        {{context}}
            <li>
                {{ result.DOU }}
                {{ result.detailedstory }}
                {{ result.event }}
                
                
            </li>
        {% empty %}
            <li>No results found</li>
        {%endfor%}
    </ul>

</div>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

<!-- Add this script at the bottom of your HTML file or in a separate JavaScript file -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const navbar = document.getElementById('navbar');
  const mobileNavToggle = document.querySelector('.mobile-nav-toggle');

  mobileNavToggle.addEventListener('click', function() {
    navbar.classList.toggle('active');
  });
});
</script>
<style>
/* Add this CSS code in your stylesheet or in a style tag in the head of your HTML file */

.navbar {
display: none;
}

.navbar.active {
display: block;
}

@media (max-width: 768px) {
.navbar {
  display: block;
}

.navbar.active {
  display: none;
}
}

</style>


</html>


