{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
  <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap' %}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Alick</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{% url 'index' %}">Blog</a></li>
          <li><a href="{% url 'singlepost' %}">All Posts</a></li>
          <li class="dropdown"><a href="{%url 'services'%}"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="{%url 'services'%}#div1">team-building</a></li>
              <li><a href="{%url 'services'%}#div2">Outdoor Adventures</a></li>
              <li><a href="{%url 'services'%}#div3">Trip Organizing</a></li>
              <li><a href="{%url 'services'%}#div4">WebDev</a></li>
              <li><a href="{%url 'services'%}#"></a></li>
            </ul>
          </li>

          <li><a href="{% url 'about'%}">About</a></li>
          <li><a href="{% url 'Contact'%}">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 post-content" data-aos="fade-up">

            <div class="text-center" style="
            margin-top: 10px;
            margin-bottom: 20px;">
            
            <div id="div1"></div>

                <div class="text-bg-secondary">
                    <h3>
                        SERVICES
                    </h3>
                </div>
            </div>

            <!-- ======= Single Post Content ======= -->
            <!-- ======= Single Post Content ======= -->
            
            
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>ONE</span></div>
                <h1 class="mb-5">Team-building</h1>
                
                
                <figure class="my-4">
                  
                
                </figure>
                <p></p>
                <figure class="my-4">
                  
                  <figcaption>At our outdoor team building sessions, we offer a variety of activities and exercises designed to enhance communication, trust, and teamwork within your group. Our experienced instructors will guide your team through fun and challenging tasks that will help build stronger bonds and improve collaboration.
                    Some of the activities we offer include:
                    <p><span class="mx-1">&bullet;</span> High ropes course</p>
                    <p><span class="mx-1">&bullet;</span> Low ropes course</p>
                    <p><span class="mx-1">&bullet;</span> Problem-solving challenges</p>
                    <p><span class="mx-1">&bullet;</span> Trust-building exercises</p>
                    <p><span class="mx-1">&bullet;</span> Leadership development activities</p>
                    Our team dynamics sessions are perfect for corporate teams, school groups, sports teams, and any other group looking to improve their teamwork skills. Whether you are looking to boost morale, increase productivity, or simply have a fun day out with your team, our sessions are tailored to meet your specific needs.
                    Contact us today to book a team dynamics session and take the first step towards creating a stronger, more cohesive team!
                </figcaption>
                </figure>
            </div>
              

              <div style="
              margin: 160px;">    
              </div>

            
            <div id="div2">
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>TWO</span></div>
                <h1 class="mb-5">Outdoor Adventures </h1>
                

                <figure class="my-4">
                  
              
                </figure>
                <p></p>
                <figure class="my-4">
                  
                  <figcaption>Outdoor Leadership Courses: Teach essential outdoor skills like camping, navigation, and risk management, empowering individuals to explore the natural world confidently.
                     Custom Adventure Trips: Organize and guide unforgettable hiking, camping, or backpacking expeditions tailored to your clients' interests and abilities.
                    
                   </figcaption>
                </figure>
            </div>
              

              <div style="
              margin: 160px;">    
              </div>
          
            
            <div id="div3">
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>THREE</span></div>
                <h1 class="mb-5">Trip Organizing</h1>
                

                <figure class="my-4">
                  
                  
                </figure>
                <p></p>
                <figure class="my-4">
                  
                  <figcaption> Are you ready to embark on your next outdoor adventure but overwhelmed by the planning process? Look no further! I offer trip organizing services to help you create a memorable and stress-free experience in the great outdoors.

                    Whether you're looking to go camping, hiking, kayaking, or any other outdoor activity, I can help customize a trip that meets your needs and preferences. From planning the route and schedule to arranging transportation and accommodations, I will take care of all the details so you can focus on enjoying the journey.
                    
                    With my extensive knowledge of the local area and outdoor expertise, I can create an itinerary that includes hidden gems, breathtaking views, and exciting activities. Let me handle the logistics while you sit back, relax, and embrace the beauty of nature.
                    
                    Contact me today to start planning your next outdoor adventure with my trip organizing services. Let's make unforgettable memories together!</figcaption>
                </figure>
                </div>
            </div>

            <div style="
              margin: 160px;">    
              </div>

            <div id="div4">
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>FOUR</span></div>
                <h1 class="mb-5">Web Development </h1>
                

                <figure class="my-4">
                  
                  
                </figure>
                <p></p>
                <figure class="my-4">
                  
                  <figcaption>Creating and designing professional websites for businesses, organizations, and individuals to establish a strong online presence and reach a wider audience. Providing services such as web design, development, maintenance, and digital marketing strategies.</figcaption>
                </figure>
                </div>
            </div>
            
            
          </div>
          
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  {% include 'footer.html' %}

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>