{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Single Post</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
  <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap' %}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Alick</h1>
      </a>

      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{% url 'index' %}">Blog</a></li>
          <li><a href="{% url 'singlepost' %}">All Posts</a></li>
          <li class="dropdown"><a href="{%url 'services'%}"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="{%url 'services'%}#div1">team-building</a></li>
              <li><a href="{%url 'services'%}#div2">Outdoor Adventures</a></li>
              <li><a href="{%url 'services'%}#div3">Trip Organizing</a></li>
              <li><a href="{%url 'services'%}#div4">WebDev</a></li>
              <li><a href="{%url 'services'%}#"></a></li>
            </ul>
          </li>

          <li><a href="{% url 'about'%}">About</a></li>
          <li><a href="{% url 'Contact'%}">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      
      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 post-content" data-aos="fade-up">

            <div class="text-center" style="
            margin-top: 10px;
            margin-bottom: 20px;">
                
                <div class="text-bg-secondary">
                    <h3>
                        EVENTS & EXPERIENCES
                    </h3>
                </div>
            </div>

            <!-- ======= Single Post Content ======= -->
            <!-- ======= Single Post Content ======= -->
            {% for e in d%}
            {% if e.event == "hike" %}
            <div id="1">
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>{{e.DOU}}</span></div>
                <h1 class="mb-5">{{e.headline_title}}</h1>
                <p>{{e.historypara}}</p>
                
                <figure class="my-4">
                  <img src="{{ e.picture1.url }}" alt="" class="img-fluid">
                  <figcaption>{{e.imagesrc}} </figcaption>
                </figure>
                <p>{{e.detailedstory}}</p>
                <figure class="my-4">
                  <img src="{{ e.picture2.url }}" alt="" class="img-fluid">
                  <figcaption>{{e.imagesrc}}</figcaption>
                </figure>
            </div>
              {%endif%}

              <div style="
              margin: 140px;">    
              </div>

            {% if e.event == "team-building" %}
            <div id="2">
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>{{e.DOU}}</span></div>
                
                <h1 class="mb-5">{{e.headline_title}}</h1>
                <p>{{e.historypara}}</p>

                <figure class="my-4">
                  <img src="{{ e.picture1.url }}" alt="" class="img-fluid">
                  <figcaption>{{e.imagesrc}}</figcaption>
                </figure>
                <p>{{e.detailedstory}}</p>
                <figure class="my-4">
                  <img src="{{ e.picture2.url }}" alt="" class="img-fluid">
                  <figcaption>{{e.imagesrc}}</figcaption>
                </figure>
            </div>
              {%endif%}

              <div id="div1" 
                style="
                margin: 140px;
                ">
                    
              </div>
          
            {% if e.event == "explore" %}
            <div id="3">
              <div class="single-post">
                <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span> <span>{{e.DOU}}</span></div>
                
                <h1 class="mb-5">{{e.headline_title}}</h1>
                <p>{{e.historypara}}</p>

                <figure class="my-4">
                  <img src="{{ e.picture1.url }}" alt="" class="img-fluid" >
                  <figcaption>{{e.imagesrc}}</figcaption>
                </figure>
                <p>{{e.detailedstory}}</p>
                <figure class="my-4">
                  <img src="{{ e.picture2.url }}" alt="" class="img-fluid" >
                  <figcaption>{{e.imagesrc}}</figcaption>
                </figure>
                </div>
            </div>
            {%endif%}
            {%endfor%}
            
            
          </div>
          
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  {% include 'footer.html' %}

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>