<!DOCTYPE html>
<html>
    <head>
        <title>
            All posts
        </title>
    </head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body>

        <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ALICK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> MENU </h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#1">BLOG</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'Contact' %}">CONTACT</a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        EVENTS
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#2">HIKES</a></li>
                        <li><a class="dropdown-item" href="#3">Outdoor Coding</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                    <li><a class="dropdown-item" href="#3">EXPLORE</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        <a href="{% url 'Home' %}">
            <button class="go-back" >go back</button>
        </a>

        
        
        {% for e in d%}
        {% if e.event == "hike" %}
        <div class="text-center" style="
        margin-top: 30px;
        margin-bottom: 160px;">
            
            <div class="text-bg-secondary">
                <h1>
                    HIKES
                </h1>
            </div>
        </div>
            <div>
                <h1>{{e.headline_title}}</h1>
                <img style="width: 400px;" src="{{ e.picture1.url }}" alt="{{e.authorname}}">
                <img style="width: 400px;" src="{{ e.picture2.url }}" alt="{{e.authorname}}">
                <img style="width: 400px;" src="{{ e.picture3.url }}" alt="{{e.authorname}}">
                <p>{{e.historypara}}</p>
            </div>
            
        {%endif%}

        
        
        {% if e.event == "team-building" %}
        <div class="text-center" style="
        margin-top: 160px;
        margin-bottom: 160px;">
            
            <div class="text-bg-secondary">
                <h1>
                    TEAM BUILDING
                </h1>
            </div>
        </div>
            <div>
                <h1>{{e.headline_title}}</h1>
                <img style="width: 400px;" src="{{ e.picture1.url }}" alt="{{e.authorname}}">
                <img style="width: 400px;" src="{{ e.picture2.url }}" alt="{{e.authorname}}">
                <img style="width: 400px;" src="{{ e.picture3.url }}" alt="{{e.authorname}}">
                <p>{{e.historypara}}</p>
            </div>
        {%endif%}

        {% if e.event == "explore" %}
        <div class="text-center" style="
        margin-top: 160px;
        margin-bottom: 160px;">
            
            <div class="text-bg-secondary">
                <h1>
                    EXPLORE
                </h1>
            </div>
        </div>
            <div>
                <h1>{{e.headline_title}}</h1>
                <img style="width: 400px;" src="{{ e.picture1.url }}" alt="{{e.authorname}}">
                <img style="width: 400px;" src="{{ e.picture2.url }}" alt="{{e.authorname}}">
                <img style="width: 400px;" src="{{ e.picture3.url }}" alt="{{e.authorname}}">
                <p>{{e.historypara}}</p>
            </div>
        {%endif%}

        {% endfor %}

        

        <style>
            .go-back {
                margin-top: 60px;
                margin-bottom: 30px;
                background-color: rgb(0, 157, 255);
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-right: 14px;
                padding-left: 14px;
                border: none;
                border-radius: 5px;
            }
    
            .go-back:hover {
                cursor: pointer;
            }
            .go-back:active {
                background-color: transparent;
                color: black;
            }
           </style>
    </body>
</html>