<form method = "post" action ="">
    <div>
        {% csrf_token%} 
        {{form.as_p}}

    </div>

    

    <input type="submit" value="Save"/>
</form>
    <div>
        <a href="/"> 
            <button class=  "go-back"
                >Go Back
            </button>
        </a>
        
    </div>
</div>

</body>

    <style>
        .go-back {
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: rgb(0, 157, 255);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 14px;
            padding-left: 14px;
            border: none;
            border-radius: 5px;
        }

        .go-back:hover {
            cursor: pointer;
        }
        .go-back:active {
            background-color: transparent;
            color: black;
        }
    </style>