<h1>
    hello Alick!
</h1>
<h4>
    INTRODUCTION
    <a href= "{% url 'intro' %}" >
        <button>
            Add Intro
        </button>
    </a>
    {%for did in didyouknowstory1%}
        {{did.topic}}
        {{did.story}}
        {{did.friendname}}  
    {% endfor %}
    
    <a href="">
        <button >
            Edit
        </button>
    </a>
    <a href="">
        <button >
            Delete
        </button>
</h4>

<h4>
    STORY
    <a href= "{% url 'Story' %}" >
        <button >
            Add Story
        </button>
    </a>
</h4>

{% for st in story%}
    <h1>{{st.headline_title}}</h1>
    <img style="width: 400px;" src="{{ st.picture1.url }}" alt="{{st.authorname}}">
    <img style="width: 400px;" src="{{ st.picture2.url }}" alt="{{st.authorname}}">
    <img style="width: 400px;" src="{{ st.picture3.url }}" alt="{{st.authorname}}">
    <p>{{st.historypara}}</p>



    
    
    <a href="{% url 'updatestory' st.id %}">
        <button >
            Edit
        </button>
    </a>
    <a href="{% url 'delete' st.id %}">
        <button >
            Delete
        </button>
{% endfor %}